# Template: recording_event
SELECT DISTINCT ?recordingEvent
WHERE {
# build_query
?recordingEvent a efrbroo:F29_Recording_Event .
?recordingEvent rdfs:label ?title .

# filter: "title":"":"?title":"literal"
?recordingEvent rdfs:label ?title .

# filter: "recorded_by":"?recorder":"?recorderName":"others"
?recordingEvent ecrm:P9_consists_of / ecrm:P14_carried_out_by ?recorder .
?recorder foaf:name ?recorderName .

# filter: "performed_by":"?performer":"?performerName":"others"
?recordingEvent ecrm:P9_consists_of / ecrm:P14_carried_out_by ?performer .
?performer foaf:name ?performerName .

# filter: "location":"?place":"?placeName":"place"
?recordingEvent ecrm:P7_took_place_at ?place .
?place geonames:name ?placeName .

# filter: "recorded_performance":"":"?performanceLabel":"others"
?recordingEvent efrbroo:R20_recorded ?performance .
?performance rdfs:label ?performanceLabel .

}
