# category: "Works and Expressions"
# question: "Which works have been composed by Mozart ?"
# build_query(question="Which works have been composed by Mozart ?", template="Works", filters={"composer_name": "Wolfgang Amadeus Mozart"})
# query:
SELECT DISTINCT ?expression SAMPLE(?title) as ?title
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title .
  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P9_consists_of / ecrm:P14_carried_out_by ?composer .
  ?composer foaf:name "Wolfgang Amadeus Mozart"
}
