# category: "Works and Expressions"
# split: "medium"
# origin: competency_question
# question: "Which works have been composed by Mozart ?"
# build_query(question="Which works have been composed by Mozart ?", template="Works", filters={"composer_name": "Wolfgang Amadeus Mozart"})
# query:
SELECT DISTINCT ?expression SAMPLE(?title) as ?title
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title .
  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P9_consists_of / ecrm:P14_carried_out_by ?composer .
  ?composer foaf:name "Wolfgang Amadeus Mozart"
}

# workflow
find_candidate_entities(name="Wolfgang Amadeus Mozart", entity_type="artist")
get_entity_properties(entity_uri="http://data.doremus.org/artist/4802a043-23bb-3b8d-a443-4a3bd22ccc63")
build_query(question="Which works have been composed by Mozart ?", template="expression")
apply_filter(query_id=query_id, base_variable="expression", template="expression", filters={"composer_name": "Wolfgang Amadeus Mozart"})
execute_query(query_id=query_id)