# category: "Works and Expressions"
# question: "Which works have been composed in 1836 ?"
# build_query(question="Which works have been composed in 1836 ?", template="Works", filters={})
# has_quantity_of(subject="expCreation", property="time-span", type="range", value="01-01-1836", valueEnd="01-01-1837", query_id=query_id)
# query:
SELECT DISTINCT ?expression, sql:BEST_LANGMATCH(?title, 'en, en-gb;q=0.8, fr=0.6; *;q=0.1', 'en') as ?title, ?start, ?end
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title .

  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P4_has_time-span ?ts.
  ?ts time:hasEnd / time:inXSDDate ?end ;
      time:hasBeginning / time:inXSDDate ?start .

  FILTER ( ?start <= "1836"^^xsd:gYear AND ?end >= "1836"^^xsd:gYear )
}
