# category: "Works and Expressions"
# split: "impossible"
# origin: competency_question
# question: "What works are linked to a particular work and what type of link connect them?"
# query:
SELECT DISTINCT ?expression, ?link, ?expression2
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression .
  ?expression2 a efrbroo:F22_Self-Contained_Expression .

  ?work mus:U38_has_descriptive_expression | efrbroo:R9_is_realised_in ?expression .
  ?work2 mus:U38_has_descriptive_expression | efrbroo:R9_is_realised_in ?expression2 .

  { ?work ?link ?work2 } UNION { ?expression ?link ?expression }

  FILTER (?expression != ?expression2)
}