# category: "Works and Expressions"
# question: "Retrieve all the works that have been written by German composers between 1800 and 1850 and performed at the Royal Albert Hall"
# build_query(question="Retrieve all the works that have been written by German composers between 1800 and 1850 and performed at the Royal Albert Hall", template="Works", filters={"composer_nationality": "DE"})
# # Filter(performance.performed == expression and performance.took_place_at == “Royal Albert Hall”)
# has_quantity_of(subject="expCreation", property="time-span", type="range", value="01-01-1800", valueEnd="01-01-1850", query_id=query_id)
# query:
SELECT DISTINCT ?expression, SAMPLE(?title) as ?title, ?start as ?date, SAMPLE(?composerName) as ?composer
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title .

  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P4_has_time-span ?ts ;
          ecrm:P9_consists_of [ ecrm:P14_carried_out_by ?composer  ;
                                 mus:U31_had_function <http://data.doremus.org/vocabulary/function/composer>
                               ] .

  ?composer foaf:name ?composerName ; schema:birthPlace / geonames:countryCode "DE".

  ?ts time:hasEnd / time:inXSDDate ?end ;
                time:hasBeginning / time:inXSDDate ?start .

  ?performance a efrbroo:F31_Performance ;
    efrbroo:R25_performed / ecrm:P165_incorporates ?expression ;
    ecrm:P7_took_place_at	<http://sws.geonames.org/6944344/> .

  FILTER ( ?start >= "1800"^^xsd:gYear AND ?end <= "1850"^^xsd:gYear )
}
