# category: "Works and Expressions"
# split: "hard"
# origin: competency_question
# question: "Retrieve all the works that have been written by German composers between 1800 and 1850 and performed at the Royal Albert Hall"
# build_query(question="Retrieve all the works that have been written by German composers between 1800 and 1850 and performed at the Royal Albert Hall", template="Works", filters={"composer_nationality": "DE"})
# # Filter(performance.performed == expression and performance.took_place_at == “Royal Albert Hall”)
# has_quantity_of(subject="expCreation", property="time-span", type="range", value="01-01-1800", valueEnd="01-01-1850", query_id=query_id)
# query:
SELECT DISTINCT ?expression, SAMPLE(?title) as ?title, ?start as ?date, SAMPLE(?composerName) as ?composer
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title .

  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P4_has_time-span / time:hasEnd / time:inXSDDate ?end ;
          ecrm:P4_has_time-span / time:hasBeginning / time:inXSDDate ?start ;
          ecrm:P9_consists_of [ ecrm:P14_carried_out_by ?composer  ;
                                 mus:U31_had_function <http://data.doremus.org/vocabulary/function/composer>
                               ] .

  ?composer foaf:name ?composerName ; schema:birthPlace / geonames:countryCode "DE".

  ?performance a efrbroo:F31_Performance ;
    efrbroo:R25_performed / ecrm:P165_incorporates ?expression ;
    ecrm:P7_took_place_at	<http://sws.geonames.org/6944344/> .

  FILTER ( ?start >= "1800"^^xsd:gYear AND ?end <= "1850"^^xsd:gYear )
}

# workflow
find_candidate_entities(name="Royal Albert Hall", entity_type="place")
build_query(question="Retrieve all the works that have been written by German composers between 1800 and 1850 and performed at the Royal Albert Hall", template="expression")
apply_filter(query_id=query_id, base_variable="expression", template="expression", filters={"composer_nationality": "DE"})
filter_by_quantity(subject="expCreation", property="ecrm:P4_has_time-span", type="range", value="1800", valueEnd="1850", query_id=query_id)
add_triplet(subject="expression", subject_class="efrbroo:F22_Self-Contained_Expression", property="^ecrm:P165_incorporates", obj="perf_version", obj_class="efrbroo:F25_Performance_Plan", query_id=query_id)
add_triplet(subject="perf_version", subject_class="efrbroo:F25_Performance_Plan", property="^efrbroo:R25_performed", obj="performance", obj_class="efrbroo:F31_Performance", query_id=query_id)
apply_filter(query_id=query_id, base_variable="performance", template="performance", filters={"location": "http://sws.geonames.org/6944344/"})
execute_query(query_id=query_id)