# category: "Works and Expressions"
# split: "medium"
# origin: competency_question
# question: "Give me the works written for oboe and orchestra after the 1900"
# query:
SELECT DISTINCT ?start, ?expression, SAMPLE(?title) as ?title, ?casting
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title ;
          mus:U13_has_casting ?casting .

  VALUES (?oboe) { ( <http://data.doremus.org/vocabulary/iaml/mop/wob> ) ( <http://www.mimo-db.eu/InstrumentsKeywords/4164> ) }
  VALUES (?orchestra) { ( <http://data.doremus.org/vocabulary/iaml/mop/o> ) }


  ?casting mus:U23_has_casting_detail / mus:U2_foresees_use_of_medium_of_performance ?oboe .

  ?casting mus:U23_has_casting_detail / mus:U2_foresees_use_of_medium_of_performance / skos:broader ?orchestra  .

  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P4_has_time-span / time:hasBeginning / time:inXSDDate ?start .

  FILTER ( ?start > "1900"^^xsd:gYear )
}

# workflow
build_query(question="Give me the works written for oboe and orchestra after the 1900", template="expression")
add_component_constraint(subject="expression", obj="oboe", n=1, query_id=query_id)
add_component_constraint(subject="expression", obj="orchestra", n=1, query_id=query_id)
filter_by_quantity(subject="expCreation", property="ecrm:P4_has_time-span", type="more", value="1900", query_id=query_id)
execute_query(query_id=query_id)