# category: "Works and Expressions"
# split: "hard"
# origin: competency_question
# question: "Give me the works written for violin, clarinet and piano (strictly)"
# query:
SELECT DISTINCT ?expression, SAMPLE(?title) as ?title, ?casting
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title ;
          mus:U13_has_casting ?casting .

  ?casting mus:U23_has_casting_detail ?allCastingDets .

  ?casting mus:U23_has_casting_detail ?castingDet1 .
  ?castingDet1 mus:U2_foresees_use_of_medium_of_performance ?violin .

  ?casting mus:U23_has_casting_detail ?castingDet2 .
  ?castingDet2 mus:U2_foresees_use_of_medium_of_performance ?clarinet.

  ?casting mus:U23_has_casting_detail ?castingDet3 .
  ?castingDet3 mus:U2_foresees_use_of_medium_of_performance  ?piano .

  VALUES (?violin) { ( <http://data.doremus.org/vocabulary/iaml/mop/svl> ) (<http://www.mimo-db.eu/InstrumentsKeywords/3573>) }
  VALUES (?clarinet) { (<http://data.doremus.org/vocabulary/iaml/mop/wcl>) (<http://www.mimo-db.eu/InstrumentsKeywords/3836>) }
  VALUES (?piano) { (<http://data.doremus.org/vocabulary/iaml/mop/kpf>) (<http://www.mimo-db.eu/InstrumentsKeywords/2299>) }
}
GROUP BY ?expression ?casting
HAVING (COUNT(?allCastingDets) = 3)

# workflow
build_query(question="Give me the works written for violin, clarinet and piano (strictly)", template="expression")
add_component_constraint(subject="expression", obj="violin", n=1, query_id=query_id)
add_component_constraint(subject="expression", obj="clarinet", n=1, query_id=query_id)
add_component_constraint(subject="expression", obj="piano", n=1, query_id=query_id)
groupBy_having(subject="casting", obj="castingDetail", function="COUNT", logic_type="equal", valueStart="3", query_id=query_id)
execute_query(query_id=query_id)