# category: "Works and Expressions"
# split: "hard"
# origin: competency_question
# question: "Give me the works of chamber music that involves at least violin, clarinet and piano"
# build_query(question="Give me the works of chamber music that involves at least violin, clarinet and piano", template="Works", filters={"genre": "chamber music"})
# associate_to_N_entities(subject="expression", obj="violin", query_id=query_id)
# associate_to_N_entities(subject="expression", obj="clarinet", query_id=query_id)
# associate_to_N_entities(subject="expression", obj="piano", query_id=query_id)
# query:
SELECT DISTINCT ?expression, SAMPLE(?title) as ?title, ?genre, ?casting
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title ;
          mus:U13_has_casting ?casting ;
          mus:U12_has_genre / skos:prefLabel ?genre.

  ?casting mus:U23_has_casting_detail ?castingDet1 .
  ?castingDet1 mus:U2_foresees_use_of_medium_of_performance ?violin .

  ?casting mus:U23_has_casting_detail ?castingDet2 .
  ?castingDet2 mus:U2_foresees_use_of_medium_of_performance ?clarinet.

  ?casting mus:U23_has_casting_detail ?castingDet3 .
  ?castingDet3 mus:U2_foresees_use_of_medium_of_performance  ?piano .

  VALUES (?violin) { ( <http://data.doremus.org/vocabulary/iaml/mop/svl> ) (<http://www.mimo-db.eu/InstrumentsKeywords/3573>) }
  VALUES (?clarinet) { (<http://data.doremus.org/vocabulary/iaml/mop/wcl>) (<http://www.mimo-db.eu/InstrumentsKeywords/3836>) }
  VALUES (?piano) { (<http://data.doremus.org/vocabulary/iaml/mop/kpf>) (<http://www.mimo-db.eu/InstrumentsKeywords/2299>) }

  FILTER contains(str(?genre), "chambre")
}

# workflow
build_query(question="Give me the works of chamber music that involves at least violin, clarinet and piano", template="expression")
apply_filter(query_id=query_id, base_variable="expression", template="expression", filters={"genre": "chamber music"})
find_candidate_entities(name="violin", entity_type="vocabulary")
add_component_constraint(subject="expression", obj="violin", n=1, query_id=query_id)
find_candidate_entities(name="clarinet", entity_type="vocabulary")
add_component_constraint(subject="expression", obj="clarinet", n=1, query_id=query_id)
find_candidate_entities(name="piano", entity_type="vocabulary")
add_component_constraint(subject="expression", obj="piano", n=1, query_id=query_id)
execute_query(query_id=query_id)