# category: "Works and Expressions"
# split: "hard"
# origin: competency_question
# question: "Give me all the melodies for baritone voice between 1870 and 1913."
# query:
SELECT DISTINCT ?expression SAMPLE(?title) as ?title
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title ;
          mus:U13_has_casting ?casting ;
          mus:U12_has_genre <http://data.doremus.org/vocabulary/iaml/genre/mld> .

  ?casting mus:U23_has_casting_detail / mus:U2_foresees_use_of_medium_of_performance ?avgVoice .

  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P4_has_time-span / time:hasEnd / time:inXSDDate ?end ;
          ecrm:P4_has_time-span / time:hasBeginning / time:inXSDDate ?start .

  FILTER ( ?start >= "1870"^^xsd:gYear AND ?end <= "1913"^^xsd:gYear )

  VALUES ?avgVoice { <http://data.doremus.org/vocabulary/iaml/mop/vbr> }

}

# workflow
build_query(question="Give me all the melodies for baritone voice between 1870 and 1913.", template="expression")
apply_filter(query_id=query_id, base_variable="expression", template="expression", filters={"genre": "mélodie"})
add_component_constraint(subject="expression", obj="baritone", query_id=query_id)
filter_by_quantity(subject="expCreation", property="ecrm:P4_has_time-span", type="range", value="1870", valueEnd="1913", query_id=query_id)
execute_query(query_id=query_id)