# category: "Works and Expressions"
# split: "medium"
# origin: competency_question
# question: "Give me all titles of chamber music that foresee at least one cello"
# query:
SELECT DISTINCT ?expression, SAMPLE(?title) as ?title
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title ;
          mus:U13_has_casting ?casting ;
          mus:U12_has_genre / skos:prefLabel ?genre.
  FILTER contains(str(?genre), "chambre") .

  ?work a efrbroo:F14_Individual_Work;
        efrbroo:R9_is_realised_in ?expression .

  ?casting mus:U23_has_casting_detail ?castingDet .
  ?castingDet mus:U2_foresees_use_of_medium_of_performance ?cello .

  VALUES (?cello) { (<http://data.doremus.org/vocabulary/iaml/mop/svc>) (<http://www.mimo-db.eu/InstrumentsKeywords/3582>) }
}

# workflow
build_query(question="Give me all titles of chamber music that foresee at least one cello", template="expression")
apply_filter(query_id=query_id, base_variable="expression", template="expression", filters={"genre": "chambre"})
add_component_constraint(subject="expression", obj="cello", query_id=query_id)
execute_query(query_id=query_id)