# category: "Works and Expressions"
# split: "hard"
# origin: competency_question
# question: "Give me all the sacred vocal music for choir written since 1945"
# build_query(question="Give me all the sacred vocal music for choir written since 1945", template="Works", filters={"genre": "sacred"})
# associate_to_N_entities(subject="expression", obj="choir", query_id=query_id)
# has_quantity_of(subject="expCreation", property="time-span", type="more", value="01-01-1945", valueEnd=None, query_id=query_id)
# query:
SELECT DISTINCT ?expression, SAMPLE(?title) as ?title
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title ;
          mus:U13_has_casting / mus:U23_has_casting_detail ?castingDet ;
          mus:U12_has_genre / skos:prefLabel ?genre.
  FILTER regex(str(?genre), "sacred") .
  
  ?castingDet mus:U2_foresees_use_of_medium_of_performance / skos:broader <http://data.doremus.org/vocabulary/iaml/mop/c> .
  
  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P4_has_time-span / time:hasBeginning / time:inXSDDate ?start .
          
  FILTER ( ?start > "1945"^^xsd:gYear )
}

# workflow
build_query(question="Give me all the sacred vocal music for choir written since 1945", template="expression")
apply_filter(query_id=query_id, base_variable="expression", template="expression", filters={"genre": "sacred"})
find_candidate_entities(name="choir", entity_type="vocabulary")
add_component_constraint(subject="expression", obj="choir", query_id=query_id)
filter_by_quantity(subject="expCreation", property="ecrm:P4_has_time-span", type="more", value="1945", query_id=query_id)
execute_query(query_id=query_id)