# category: "Works and Expressions"
# question: "Give me all the operas of which the composer is also the librettist"
# build_query(question="Give me all the operas of which the composer is also the librettist", template="Works", filters={"genre": "opera"})
# associate_to_N_entities(subject="expression", obj="composer", query_id=query_id)
# associate_to_N_entities(subject="expression", obj="librettist", query_id=query_id)
# query:
SELECT DISTINCT ?expression, SAMPLE(?title) as ?title, SAMPLE(?composerName) as ?composer
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title ;
          mus:U12_has_genre <http://data.doremus.org/vocabulary/iaml/genre/op> .

  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P9_consists_of [ ecrm:P14_carried_out_by ?composer  ;
                                 mus:U31_had_function <http://data.doremus.org/vocabulary/function/composer>
                               ] ,
                               [ ecrm:P14_carried_out_by ?composer  ;
                                    mus:U31_had_function <http://data.doremus.org/vocabulary/function/librettist>
                               ] .

  ?composer foaf:name ?composerName .
}
