# category: "Works and Expressions"
# question: "Give me a list of melodies of 20th century"
# query:
SELECT DISTINCT ?expression, SAMPLE(?title) as ?title, ?start, ?end
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title ;
          mus:U12_has_genre <http://data.doremus.org/vocabulary/iaml/genre/mld> .

  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P4_has_time-span ?ts.
  ?ts time:hasEnd / time:inXSDDate ?end ;
                time:hasBeginning / time:inXSDDate ?start .

  FILTER ( ?start >= "1900"^^xsd:gYear AND ?end < "2000"^^xsd:gYear )
} ORDER BY ?start

# Note: we have not the information about the topic
