# category: "Works and Expressions"
# question: "Give me a list of works of chamber music composed in the 19th century by Norwegian composers"
# build_query(question="Give me a list of works of chamber music composed in the 19th century by Norwegian composers", template="Works", filters={"genre": "chamber music", "composer_nationality": "NO"})
# associate_to_N_entities(subject="expression", obj="composer", query_id=query_id)
# has_quantity_of(subject="expCreation", property="time-span", type="range", value="01-01-1800", valueEnd="01-01-1900", query_id=query_id)
# query:
SELECT DISTINCT ?expression, SAMPLE(?title) as ?title, ?composerName, SAMPLE(?genre) AS ?genre
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title ;
          mus:U12_has_genre / skos:prefLabel ?genre.

  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P4_has_time-span / time:hasEnd / time:inXSDDate ?end ;
          ecrm:P4_has_time-span / time:hasBeginning / time:inXSDDate ?start ;
          ecrm:P9_consists_of ?activity .
  
  ?activity ecrm:P14_carried_out_by ?composer  ;
            mus:U31_had_function <http://data.doremus.org/vocabulary/function/composer> .

  ?composer foaf:name ?composerName ; schema:birthPlace / geonames:countryCode ?norwegian.
  VALUES ?norwegian { 'NO' }

  FILTER ( contains(str(?genre), "chambre") AND ?start >= "1800"^^xsd:gYear AND ?end < "1900"^^xsd:gYear )
}

# workflow
build_query(question="Give me a list of works of chamber music composed in the 19th century by Norwegian composers", template="expression")
apply_filter(query_id=query_id, base_variable="expression", template="expression", filters={"genre": "chamber music", "composer_nationality": "NO"})
filter_by_quantity(subject="expCreation", property="ecrm:P4_has_time-span", type="range", value="1800", valueEnd="1900", query_id=query_id)
execute_query(query_id=query_id)