# category: "Works and Expressions"
# split: "hard"
# tag: competency_question
# question: "Give me the list of all symphonies that include 5 components"
# build_query(question="Give me the list of all symphonies that include 5 components", template="Works", filters={"genre": "symphony"})
# groupBy_having(subject="work", query_id=query_id, obj="component", function="COUNT", logic_type="more", valueStart="5")
# query:
SELECT DISTINCT ?work, SAMPLE(?title) as ?title
WHERE {
  ?work a efrbroo:F14_Individual_Work;
        ecrm:P148_has_component ?components;
        efrbroo:R9_is_realised_in ?expression.
  
  ?expression rdfs:label ?title ;
            mus:U12_has_genre <http://data.doremus.org/vocabulary/iaml/genre/sy> .

} GROUP BY ?work
HAVING ( COUNT(DISTINCT ?components) >= 5 )

# workflow
build_query(question="Give me the list of all symphonies that include 5 components", template="expression")
apply_filter(query_id=query_id, base_variable="expression", template="expression", filters={"genre": "symphony"})
add_triplet(subject="expression", subject_class="efrbroo:F22_Self-Contained_Expression", property="^efrbroo:R9_is_realised_in", obj="work", obj_class="efrbroo:F14_Individual_Work", query_id=query_id)
add_triplet(subject="work", subject_class="efrbroo:F14_Individual_Work", property="ecrm:P148_has_component", obj="component", obj_class="ecrm:E89_Propositional_Object", query_id=query_id)
groupBy_having(subject="work", obj="component", function="COUNT", logic_type="more", valueStart="4", query_id=query_id)
execute_query(query_id=query_id)