# category: "Works and Expressions"
# question: "Give me the list of all symphonies that include 5 components"
# build_query(question="Give me the list of all symphonies that include 5 components", template="Works", filters={"genre": "symphony"})
# groupBy_having(subject="work", query_id=query_id, obj="component", function="COUNT", logic_type="more", valueStart="5")
# query:
SELECT DISTINCT ?work, SAMPLE(?title) as ?title
WHERE {
  ?work a efrbroo:F14_Individual_Work;
        ecrm:P148_has_component ?components;
        efrbroo:R9_is_realised_in ?expression.
  
  ?expression rdfs:label ?title ;
            mus:U12_has_genre <http://data.doremus.org/vocabulary/iaml/genre/sy> .

} GROUP BY ?work
HAVING ( COUNT(DISTINCT ?components) >= 5 )
