# category: "Works and Expressions"
# question: "Give me the list of works composed by Mozart in the last 5 years of his life"
# query:
SELECT DISTINCT ?expression, SAMPLE(?title) as ?title, ?compositionDate
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title .
  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P9_consists_of / ecrm:P14_carried_out_by ?composer ;
          ecrm:P4_has_time-span / time:hasBeginning / time:inXSDDate ?compositionDate .

  ?composer foaf:name "Wolfgang Amadeus Mozart" ;
          schema:deathDate ?death .

  FILTER ( year(?compositionDate) - year(?death) <= 5 )
} ORDER BY ?compositionDate
