# category: "Works and Expressions"
# question: "Give me the list of works composed by Mozart in the last 5 years of his life"
# build_query(question="Give me the list of works composed by Mozart in the last 5 years of his life", template="Works", filters={"composer_name": "Mozart"})
# # has_quantity_of(expression, composition_date, more, YEAR_DEATH - 5)
# query:
SELECT DISTINCT ?expression, SAMPLE(?title) as ?title, ?compositionDate
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title .
  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P9_consists_of / ecrm:P14_carried_out_by ?composer ;
          ecrm:P4_has_time-span / time:hasBeginning / time:inXSDDate ?compositionDate .

  ?composer foaf:name "Wolfgang Amadeus Mozart" ;
          schema:deathDate ?death .

  FILTER ( year(?compositionDate) - year(?death) <= 5 )
}

# workflow
find_candidate_entities(name="Wolfgang Amadeus Mozart", entity_type="artist")
get_entity_properties(entity_uri="http://data.doremus.org/artist/4802a043-23bb-3b8d-a443-4a3bd22ccc63")
build_query(question="Give me the list of works composed by Mozart in the last 5 years of his life", template="expression")
apply_filter(query_id=query_id, base_variable="expression", template="expression", filters={"composer_name": "Wolfgang Amadeus Mozart"})
execute_query(query_id=query_id)