# category: "Works and Expressions"
# question: "Give me a cycle of melodies whose author of text is the same for each melody"
# build_query(question="Give me a cycle of melodies whose author of text is the same for each melody", template="Works", filters={"genre": "melody"})
# groupBy_having(subject="expression", query_id=query_id, obj="author", function="COUNT", logic_type="equal", valueStart="1")
# query:
SELECT DISTINCT ?expression, SAMPLE(?title) as ?title, SAMPLE(?authorName) as ?author
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title ;
          mus:U12_has_genre <http://data.doremus.org/vocabulary/iaml/genre/mld> ;
          efrbroo:R5_has_component ?single .

  [] efrbroo:R17_created ?single ;
          ecrm:P9_consists_of  [ ecrm:P14_carried_out_by ?author ;
                                    mus:U31_had_function <http://data.doremus.org/vocabulary/function/author> ] .
  ?author foaf:name ?authorName .

}
GROUP BY ?expression
HAVING (COUNT(DISTINCT ?author) = 1)
