# category: "Works and Expressions"
# question: "Give me the list of works of J.S. Bach between BWV 30 and BWV 70"
# query:
SELECT DISTINCT ?expression SAMPLE(?title) as ?title ?catNum
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          mus:U16_has_catalogue_statement ?catalogue ;
          rdfs:label ?title .
  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P9_consists_of / ecrm:P14_carried_out_by ?composer .
  ?composer foaf:name "Johann Sebastian Bach" .
  ?catalogue mus:U40_has_catalogue_name / modsrdf:identifier "BWV";
            mus:U41_has_catalogue_number ?catNum .
  FILTER (?catNum >= 30 and ?catNum <= 70 )
}
