# category: "Works and Expressions"
# question: "Give me pairs of works and components that together share a single piano casting."
# query:
SELECT ?expression (SAMPLE(?title) AS ?title) ?work2 (SAMPLE(?title2) AS ?title2)
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
              rdfs:label ?title ;
              mus:U13_has_casting ?casting .

  ?work efrbroo:R9_is_realised_in ?expression ;
        a efrbroo:F14_Individual_Work ;
        ecrm:P148_has_component ?work2 .

  ?casting mus:U23_has_casting_detail ?cDet .
  ?cDet mus:U2_foresees_use_of_medium_of_performance / skos:exactMatch* <http://data.doremus.org/vocabulary/iaml/mop/kpf> .

  ?work2 a efrbroo:F14_Individual_Work ;
         efrbroo:R9_is_realised_in ?expression2 .
  ?expression2 rdfs:label ?title2 .
}
GROUP BY ?expression ?work2 ?casting
HAVING (COUNT(DISTINCT ?cDet) = 1)
