# category: "Artists"
# split: "easy"
# tag: competency_question
# question: "Give me the name and the birth date of artists that played the oboe"
# query:
SELECT DISTINCT ?artist ?name ?birthDate
WHERE {
  ?performance ecrm:P9_consists_of ?part .

  ?part ecrm:P14_carried_out_by ?artist ;
      mus:U1_used_medium_of_performance ?oboe .

  VALUES (?oboe) { ( <http://data.doremus.org/vocabulary/iaml/mop/wob> ) ( <http://www.mimo-db.eu/InstrumentsKeywords/4232> ) }

  ?artist rdfs:label ?name .
  ?artist schema:birthDate ?birthDate
}

# workflow
find_candidate_entities(name="oboe", entity_type="vocabulary")
build_query(question="Give me the name and the birth date of artists that played the oboe", template="artist")
add_triplet(subject="artist", subject_class="ecrm:E21_Person", property="^ecrm:P14_carried_out_by", obj="part", obj_class="ecrm:E7_Activity", query_id=query_id)
add_triplet(subject="part", subject_class="ecrm:E7_Activity", property="mus:U1_used_medium_of_performance", obj="oboe", obj_class="skos:Concept", query_id=query_id)
# Manually add VALUES filter for oboe
execute_query(query_id=query_id)