# category: "Performances"
# split: "medium"
# origin: competency_question
# question: "Give me all the performances in which a composer interprets his or her works"
# query:
SELECT DISTINCT ?performance SAMPLE(?title) as ?title ?composerName
WHERE {
  ?performance a mus:M42_Performed_Expression_Creation ;
    efrbroo:R17_created / mus:U54_is_performed_expression_of ?expression ;
    ecrm:P9_consists_of ?activity.

  ?activity ecrm:P14_carried_out_by ?composer .

  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title .

  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P9_consists_of / ecrm:P14_carried_out_by ?composer .

  ?composer foaf:name ?composerName .
}

# workflow
build_query(question="Give me all the performances in which a composer interprets his or her works", template="performance")
add_triplet(subject="performance", subject_class="efrbroo:F31_Performance", property="efrbroo:R25_performed/ecrm:P165_incorporates", obj="expression", obj_class="efrbroo:F22_Self-Contained_Expression", query_id=query_id)
add_triplet(subject="expression", subject_class="efrbroo:F22_Self-Contained_Expression", property="^efrbroo:R17_created", obj="expCreation", obj_class="efrbroo:F28_Expression_Creation", query_id=query_id)
add_triplet(subject="expCreation", subject_class="efrbroo:F28_Expression_Creation", property="ecrm:P9_consists_of", obj="activity", obj_class="ecrm:E7_Activity", query_id=query_id)
add_triplet(subject="activity", subject_class="ecrm:E7_Activity", property="ecrm:P14_carried_out_by", obj="composer", obj_class="ecrm:E21_Person", query_id=query_id)
add_triplet(subject="performance", subject_class="efrbroo:F31_Performance", property="ecrm:P9_consists_of", obj="perfActivity", obj_class="ecrm:E7_Activity", query_id=query_id)
add_triplet(subject="perfActivity", subject_class="ecrm:E7_Activity", property="ecrm:P14_carried_out_by", obj="composer", obj_class="ecrm:E21_Person", query_id=query_id)
execute_query(query_id=query_id)