# category: "Performances"
# question: "Give me all the performances in which a composer directs one of his works"
# query:
SELECT DISTINCT ?performance, SAMPLE(?title) as ?title, ?name
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title .
  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P9_consists_of / ecrm:P14_carried_out_by ?composer .
  ?composer foaf:name ?name .
  ?performance efrbroo:R66_included_performed_version_of ?expression ;
          ecrm:P9_consists_of ?activity.
  ?activity ecrm:P14_carried_out_by ?composer ;
     mus:U31_had_function
          <http://data.doremus.org/vocabulary/function/chief_conductor> .
}
