# category: "Performances"
# split: "medium"
# origin: competency_question
# question: "Give me the list of concerts performed at the Abbaye Royale du Parc-aux-Dames"
# query:
SELECT DISTINCT ?concert ?label
WHERE {
?concert a efrbroo:F31_Performance;
rdfs:label ?label;
ecrm:P7_took_place_at <http://sws.geonames.org/11185639/> .
}

# workflow
find_candidate_entities(name="Abbaye Royale du Parc-aux-Dames", entity_type="place")
build_query(question="Give me the list of concerts performed at the Abbaye Royale du Parc-aux-Dames", template="performance")
apply_filter(query_id=query_id, base_variable="performance", template="performance", filters={"location": "http://sws.geonames.org/11185639/"})
execute_query(query_id=query_id)