# category: "Performances"
# split: "impossible"
# origin: competency_question
# question: "Give me all the works interpreted on at least one mop different from the casting of the work"
# query:
SELECT DISTINCT ?expression, ?performance, ?mop
WHERE {
  ?performance a mus:M42_Performed_Expression_Creation ;
    efrbroo:R17_created / mus:U54_is_performed_expression_of ?expression ;
    ecrm:P9_consists_of / mus:U1_used_medium_of_performance ?mop .

  ?expression a efrbroo:F22_Self-Contained_Expression ;
        mus:U13_has_casting / mus:U23_has_casting_detail / mus:U2_foresees_use_of_medium_of_performance ?mopWork .

  FILTER NOT EXISTS {
    ?expression mus:U13_has_casting / mus:U23_has_casting_detail / mus:U2_foresees_use_of_medium_of_performance / skos:exactMatch* ?mop .
  }
}