# category: "Recordings"
# split: "hard"
# origin: competency_question
# question: "Give me the list of all the concerts recorded by Radio France at the Philharmonie de Paris between 1995 and 2014"
# query:
SELECT DISTINCT ?concert SAMPLE(?title) year(?time)
WHERE {
 ?rec  a efrbroo:F29_Recording_Event ;
       ecrm:P9_consists_of / ecrm:P14_carried_out_by <http://data.doremus.org/organization/Radio_France> ;
       ecrm:P7_took_place_at ?place ;
       ecrm:P4_has_time-span / time:hasBeginning / time:inXSDDate ?time ;
       efrbroo:R20_recorded ?concert .

 <http://data.doremus.org/place/bd21be9c-3f2b-3aa3-a460-114d579eabe6> owl:sameAs ?place.

 ?concert a efrbroo:F31_Performance;
  rdfs:label ?title.

 FILTER (year(?time) >= 1995 AND year(?time) <= 2014 )
}

# workflow
build_query(question="Give me the list of all the concerts recorded by Radio France at the Philharmonie de Paris between 1995 and 2014", template="performance")
add_triplet(subject="recordingEvent", subject_class="efrbroo:F29_Recording_Event", property="a", obj="efrbroo:F29_Recording_Event"", obj_class="efrbroo:F29_Recording_Event"", query_id=query_id)
add_triplet(subject="recordingEvent", subject_class="efrbroo:F29_Recording_Event", property="efrbroo:R20_recorded", obj="performance"", obj_class="efrbroo:F31_Performance"", query_id=query_id)
apply_filter(query_id=query_id, base_variable="recordingEvent", template="recording_event", filters={"recorded_by": "Radio France", "location": "Philharmonie de Paris"})
filter_by_quantity(subject="recordingEvent", property="ecrm:P4_has_time-span", type="range", value="1995", valueEnd="2014", query_id=query_id)
execute_query(query_id=query_id)