# category: "Recordings"
# split: "medium"
# tag: competency_question
# question: "Retrieve the tracks and corresponding tracksets for all recordings of the opera Don Giovanni by Mozart"
# query:
SELECT DISTINCT ?trackset ?track
WHERE {
  ?trackset efrbroo:R5_has_component ?track .
  ?track a mus:M24_Track ;
        mus:U51_is_partial_or_full_recording_of / mus:U54_is_performed_expression_of	?work .

  ?work rdfs:label ?title.

  ?expCreation efrbroo:R17_created ?work ;
          ecrm:P9_consists_of / ecrm:P14_carried_out_by <http://data.doremus.org/artist/4802a043-23bb-3b8d-a443-4a3bd22ccc63> .

  FILTER (contains(str(?title), "Don Giovanni"))
}

# workflow
find_candidate_entities(name="Don Giovanni", entity_type="work")
find_candidate_entities(name="Wolfgang Amadeus Mozart", entity_type="artist")
build_query(question="Retrieve the tracks and corresponding tracksets for all recordings of the opera Don Giovanni by Mozart", template="track")
apply_filter(query_id=query_id, base_variable="track", template="track", filters={"work_title": "Don Giovanni", "composer_name": "Wolfgang Amadeus Mozart"})
add_triplet(subject="track", subject_class="mus:M24_Track", property="^efrbroo:R5_has_component", obj="trackset", obj_class="mus:M46_Set_of_Tracks", query_id=query_id)
execute_query(query_id=query_id)