# category: "Recordings"
# question: "Give me all the recordings of the _Catalogue Aria_ (isolated air or in a recording of the opera)"
# query:
SELECT DISTINCT ?rec
WHERE {
  ?rec mus:U51_is_partial_or_full_recording_of ?perf.

  ?perf rdfs:label ?label ;
         mus:U54_is_performed_expression_of	?work .

  ?work rdfs:label ?title.

  ?expCreation efrbroo:R17_created ?work ;
          ecrm:P9_consists_of / ecrm:P14_carried_out_by <http://data.doremus.org/artist/4802a043-23bb-3b8d-a443-4a3bd22ccc63> .

  FILTER (contains(str(?label), "Air du catalogue"))
  FILTER (contains(str(?title), "Don Giovanni"))
}

# Note: Catalogue Aria is contained in Don Giovanni
