# category: "Publications"
# split: "medium"
# origin: competency_question
# question: "Give me all the recordings of opera whose duration is greater than 1 hour"
# query:
SELECT DISTINCT ?t ?duration
WHERE {
  ?t mus:U51_is_partial_or_full_recording_of / mus:U54_is_performed_expression_of ?work.
  ?work mus:U12_has_genre <http://data.doremus.org/vocabulary/iaml/genre/op> .

  ?t mus:U53_has_duration ?duration.

  FILTER(xsd:dayTimeDuration(str(?duration))> "PT1H"^^xsd:duration)
}

# workflow
build_query(question="Give me all the recordings of opera whose duration is greater than 1 hour", template="track")
apply_filter(query_id=query_id, base_variable="track", template="track", filters={"genre": "opera"})
filter_by_quantity(subject="track", property="mus:U53_has_duration", type="more", value="PT1H", query_id=query_id)
execute_query(query_id=query_id)