# category: "Works and Expressions"
# question: "List all Symphonies composed by Louise Farrenc."
# query:
SELECT DISTINCT ?expression ?title
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title ;
          mus:U12_has_genre <http://data.doremus.org/vocabulary/iaml/genre/sy> .
  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P9_consists_of / ecrm:P14_carried_out_by ?composer .
  VALUES ?composer {<http://data.doremus.org/artist/1d78b116-b274-3a8f-88dd-a32e77f30ee9>}
}
