# category: "Works and Expressions"
# split: "easy"
# tag: user_question
# question: "What works have been written specifically for clavichord?"
# query:
SELECT DISTINCT ?expression ?title
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title ;
          mus:U13_has_casting / mus:U23_has_casting_detail / mus:U2_foresees_use_of_medium_of_performance <http://data.doremus.org/vocabulary/iaml/mop/kcl> .
}

# workflow
# find_candidate_entities(name="clavichord", entity_type="vocabulary")
# build_query(question="What works have been written specifically for clavichord?", template="expression")
# add_component_constraint(query_id="q2", subject="expression", obj="clavichord", n=None)
# execute_query(query_id="q2")