# category: "Works and Expressions"
# question: "Show me the Operas composed by Giuseppe Verdi."
# query:
SELECT DISTINCT ?expression ?title
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title ;
          mus:U12_has_genre <http://data.doremus.org/vocabulary/iaml/genre/op> .
  ?expCreation efrbroo:R17_created ?expression ;
    ecrm:P9_consists_of ?compositionActivity .
  ?compositionActivity ecrm:P14_carried_out_by ?composer ;
    mus:U31_had_function <http://data.doremus.org/vocabulary/function/composer> .
  ?composer foaf:name "Giuseppe Verdi" .
}
