# category: "Works and Expressions"
# question: "Show me the Operas composed by Giuseppe Verdi in 1853."
# query:
SELECT DISTINCT ?expression ?title
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title ;
          mus:U12_has_genre <http://data.doremus.org/vocabulary/iaml/genre/op> .
  ?expCreation efrbroo:R17_created ?expression ;
    ecrm:P9_consists_of ?compositionActivity .
  ?compositionActivity ecrm:P14_carried_out_by ?composer ;
    mus:U31_had_function <http://data.doremus.org/vocabulary/function/composer> .
  ?composer foaf:name "Giuseppe Verdi" .
  ?expCreation ecrm:P4_has_time-span / time:hasBeginning / time:inXSDDate ?start ;
    ecrm:P4_has_time-span / time:hasEnd / time:inXSDDate ?end .
  FILTER (?start >= "1853"^^xsd:gYear && ?end <= "1853"^^xsd:gYear)
}

# workflow
# find_candidate_entities(name="Giuseppe Verdi", entity_type="artist")
# find_candidate_entities(name="Opera", entity_type="vocabulary")
# build_query(question="Show me the Operas composed by Giuseppe Verdi in 1853.", template="expression")
# apply_filter(query_id="q3", base_variable="expression", template="expression", filters={"composer_name": "Giuseppe Verdi"})
# apply_filter(query_id="q3", base_variable="expression", template="expression", filters={"genre": "Opera"})
# filter_by_quantity(query_id="q3", subject="expCreation", property="ecrm:P4_has_time-span", type="range", value="1853", valueEnd="1853")
# execute_query(query_id="q3")