# category: "Works and Expressions"
# question: "How many works have been composed in 1800?"
# query:
SELECT (COUNT(DISTINCT ?expression) AS ?count)
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression .
  ?expression rdfs:label ?title .
  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P4_has_time-span / time:hasBeginning / time:inXSDDate ?start ;
          ecrm:P4_has_time-span / time:hasEnd / time:inXSDDate ?end .
  FILTER (?start >= "1800"^^xsd:gYear && ?end <= "1800"^^xsd:gYear)
}
