# category: "Works and Expressions"
# split: "hard"
# tag: user_question
# question: "How many works have been composed in 1800?"
# query:
SELECT (COUNT(DISTINCT ?expression) AS ?count)
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression .
  ?expression rdfs:label ?title .
  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P4_has_time-span / time:hasBeginning / time:inXSDDate ?start ;
          ecrm:P4_has_time-span / time:hasEnd / time:inXSDDate ?end .
  FILTER (?start >= "1800"^^xsd:gYear && ?end <= "1800"^^xsd:gYear)
}

# workflow
# build_query(question="How many works have been composed in 1800?", template="expression")
# filter_by_quantity(query_id="q8", subject="expCreation", property="ecrm:P4_has_time-span", type="range", value="1800", valueEnd="1800")
# select_aggregate_variable(query_id="q8", variable="expression", aggregator="COUNT")
# execute_query(query_id="q8")