# category: "Artists"
# split: "easy"
# tag: user_question
# question: "Which artists are known for playing the Trumpet?"
# query:
SELECT DISTINCT ?artist ?name
WHERE {
  ?artist a ecrm:E21_Person ;
          foaf:name ?name .
  ?performance ecrm:P9_consists_of ?activity .
  ?activity ecrm:P14_carried_out_by ?artist ;
            mus:U1_used_medium_of_performance <http://data.doremus.org/vocabulary/iaml/mop/btr> .
}

# workflow
# find_candidate_entities(name="Trumpet", entity_type="vocabulary")
# build_query(question="Which artists are known for playing the Trumpet?", template="performance")
# add_component_constraint(query_id="q11", subject="performance", obj="http://data.doremus.org/vocabulary/iaml/mop/btr")
# select_aggregate_variable(query_id="q11", variable="performer", aggregator=None)
# execute_query(query_id="q11")