# category: "Works and Expressions"
# question: "List works composed by Ravel involving a Piano."
# tools: build_query, filter, associate_to_N_entities
# query:
SELECT DISTINCT ?expression ?title
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title .
  ?expCreation efrbroo:R17_created ?expression .
  ?expCreation ecrm:P9_consists_of ?compositionActivity .
  ?compositionActivity ecrm:P14_carried_out_by ?composer .
  ?composer foaf:name ?composerName .
  VALUES ?composer { <http://data.doremus.org/artist/1b1205f9-b99a-3bb8-ba77-256689af2e00> } # Maurice Ravel
  ?expression mus:U13_has_casting ?casting .
  ?casting mus:U23_has_casting_detail ?castingDetail .
  ?castingDetail mus:U2_foresees_use_of_medium_of_performance ?piano .
  VALUES ?piano { <http://www.mimo-db.eu/InstrumentsKeywords/2299> <http://data.doremus.org/vocabulary/iaml/mop/kfp> <http://data.doremus.org/vocabulary/iaml/mop/kpf>} # piano
}