# category: "Works and Expressions"
# question: "List works composed by Erik Satie."
# used_tools: ["find_candidate_entities", "build_query", "apply_filter", "add_select", "execute_query"]
# query:
SELECT DISTINCT ?expression ?title
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title .
  ?expCreation efrbroo:R17_created ?expression ;
          ecrm:P9_consists_of ?compositionActivity .
  ?compositionActivity ecrm:P14_carried_out_by ?composer ;
          mus:U31_had_function <http://data.doremus.org/vocabulary/function/composer> .
  VALUES ?composer { <http://data.doremus.org/artist/c536e11e-7871-3469-b913-1883b0b60e98> }
}