# category: "Works and Expressions"
# question: "Give me works with genre Sonata."
# used_tools: ["find_candidate_entities", "build_query", "apply_filter", "add_select", "execute_query"]
# query:
SELECT DISTINCT ?expression ?title
WHERE {
  ?expression a efrbroo:F22_Self-Contained_Expression ;
          rdfs:label ?title ;
          mus:U12_has_genre ?expGenre .
  VALUES ?expGenre { <http://data.doremus.org/vocabulary/iaml/genre/sn> }
}

# workflow
# find_candidate_entities(name="Sonata", entity_type="vocabulary")
# build_query(question="Give me works with genre Sonata.", template="expression")
# apply_filter(query_id="q20", base_variable="expression", template="expression", filters={"genre": "http://data.doremus.org/vocabulary/iaml/genre/sn"})
# execute_query(query_id="q20")
