# category: "Tracks"
# question: "List tracks from publications(works) with title 'Variations Goldberg'."
# tools: build_query, filter
# query:
SELECT DISTINCT ?track ?title
WHERE {
  ?track a mus:M24_Track ;
         rdfs:label ?title ;
         mus:U51_is_partial_or_full_recording_of ?performance .
  ?performance mus:U54_is_performed_expression_of ?work .
  ?work rdfs:label ?workTitle .
  FILTER (REGEX(?workTitle, "Variations Goldberg", "i"))
}

# workflow
# build_query(question="List tracks from publications(works) with title 'Variations Goldberg'.", template="track")
# apply_filter(query_id="q24", base_variable="track", template="track", filters={"work_title": "Variations Goldberg"})
# execute_query(query_id="q24")