# category: "Recordings"
# question: "Count the number of tracks for each genre, showing the top 5."
# tools: build_query, add_triplet, groupBy_having, execute_query
# query:
SELECT DISTINCT (COUNT(DISTINCT ?track) AS ?track_count) ?genreLabel
WHERE {
  # Module: track_core
  ?track a mus:M24_Track .
  ?track rdfs:label ?title .
  ?track mus:U51_is_partial_or_full_recording_of ?performance .
  ?performance mus:U54_is_performed_expression_of ?work .
 
  # Module: track_genre
  ?work mus:U12_has_genre ?genre .
  ?genre skos:prefLabel ?genreLabel .
}
GROUP BY ?genreLabel ?genre
ORDER BY DESC(?track_count)
LIMIT 5